<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>EcoWatt Solutions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
          font-family: 'Roboto', sans-serif;
        }
       
        #navid{
            width: 95%;
        }
        /* Set the background color of the navbar to white */
        .navbar {
          background-color: white;
        }


        .navbar .navbar-nav .nav-item .nav-link {
          color: black;
        }


        #aboutus1{
          text-align: center;
          width: 80%;
        }
        #abouttxt{
          text-align: left;
        }
        .abt img{
          border-radius: 50%;
        }
        .navbrnd{
          width: 30%;
          height: auto;
        }
        .carousel h6{
          font-size: 50px;
          
        }
        #navbr{
          display: inline-block;
          padding: 0;
          margin: 0;
        }
        .abutus{
          text-align: center;
        }
         .faqsec{
          width: 80%;
          margin: 20px auto;
          align-items: center;
          display: flex;
          flex-direction: column;
        }
        .faqsec h6{
          font-size: 18px !important;
        }
        .faq{
          cursor: pointer;
          border-bottom: 2px solid black;
          margin-bottom: 20px;
        }
        .ques{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .ans{
          transition: max-height 1.4s ease;
        }
        .faq .ans{
          max-height: 0;
          overflow: hidden;
        }
        
        .faq.active .ans {
          max-height: 300px;
        }
        
        .faq.active i{
          transform: rotate(180deg);
        }
        .faq i{
          transition: transform 0.5s ease-in;
        }
        .faqsec h2{
          margin: 20px 0 30px ;;
        }
        .contactsec{
          width: 90%;
          margin: 20px auto;
        }
        .contactsec h3{
          text-align: center;
          margin: 25px 0;
        }
        .contactsec h6{
          margin-bottom: 20px;
        }
        .contactsec .cnt{
          text-align: center;
        }
        .footersec{
          width: 90%;
          margin: 20px auto;
          text-align: center;
        }
        .footersec i:hover{
          cursor: pointer;
        }
        .servicessec {
          width: 90%;
          margin: 40px auto;
          display: flex;
          flex-direction: column;
          justify-content: center; /* Center vertically */
          align-items: center; /* Center horizontally */
        }
        #ser1{
          display: flex;
          margin: 0  0 0 auto;
        }
        .servicessec h6{
          font-weight: bolder;
          font-size: large;
        }
        .sertxt{
          display: flex;
          flex-direction: column;
          justify-content: center; 
        }
        .servicessec img{
          max-width: 300px;
          height: auto;
        }
        .servicessec h2{
          text-align: center;
          margin: 30px;
        }

       
        .gallerysec img{
          max-width: 300px;
          height: auto;
          padding: 15px;
        }
        .gallery{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .gallerysec img:hover{
          cursor: pointer;
          opacity: 0.6;
          transition: 0.5s;
        }
        .gallerysec h2{
         text-align: center;
         margin: 20px 0;
        }
        
        .servicessec p    {
          text-align: justify;
        }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top ">
        <div class="container-fluid" id="navid">
          <img class="navbrnd" src="assests/logo-removebg-preview.png" alt="">
          <button class="navbar-toggler bg-dark ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">

                <a class="nav-link" href="#">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assests/how_safe_are_solar_panels_desktop (1).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h6>Welcome to EcoWatt Solutions</h6>
              <p>Powering a Sustainable Future</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assests/solar-panel-on-roof-1024x585 (1).png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h6>Solar Power Solutions</h6>
              <p>Harvest the Power of the Sun</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assests/MIT-Windy-Impact-01_0 (1).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h6>Wind Energy Innovation</h6>
              <p>Harnessing the Wind's Power</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section class="servicessec">
        <div class="services">
          <h2>Services</h2>
          <div class="row">
            <div class="col-md-3">
              <img class="img-fluid servicesimg" id="ser1" src="assests/solargif.gif" alt="solar gif">
            </div>
            <div class="col-md-6 sertxt">
              <h6>Solar Power Solution</h6>
              <p>EcoWatt Solutions offers comprehensive solar power solutions that empower homes and businesses
                with clean, renewable energy. Our services include expertly designed and installed solar panel systems
                for residential and commercial clients, efficient solar lighting solutions, and reliable solar panel
                maintenance. We harness the sun's energy to reduce your carbon footprint and lower energy costs.</p>
            </div>
          </div>
          <div class="services">
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6 sertxt">
                <h6>Wind Energy Projects</h6>
                <p>At EcoWatt Solutions, we're committed to wind energy projects that drive a sustainable future. Our
                  expertise covers onshore and offshore wind farm development, project consultation, and meticulous
                  wind turbine maintenance. We provide eco-friendly wind solutions that offer a reliable and renewable
                  source of power.</p></div>
              <div class="col-md-3">
                <img class="img-fluid servicesimg" id="ser1" src="assests/kinderdijk-windmills.gif" alt="solar gif">
              </div>
            </div>
            <div class="services">
              <div class="row">
                <div class="col-md-3">
                  <img class="img-fluid servicesimg" id="ser1" src="assests/hydropower.gif" alt="solar gif">
                </div>
                <div class="col-md-6 sertxt">
                  <h6>Hydroelectric Power Generation</h6>
                  <p>EcoWatt Solutions is at the forefront of hydroelectric power generation. Our services encompass the
                    design and construction of hydroelectric power plants, rigorous dam inspection and maintenance, and
                    micro-hydro solutions for off-grid locations. We're dedicated to harnessing the energy of flowing water
                    for a cleaner and greener world</p></div>
              </div>
              <div class="services">
                <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-6 sertxt">
                    <h6>Energy Storage Solutions</h6>
                    <p>Efficient energy storage is essential for a sustainable future. EcoWatt Solutions offers advanced energy
                      storage systems, robust battery backup solutions for homes and businesses, and grid-balancing
                      services. Our cutting-edge technology ensures stable and reliable energy supply, supporting the
                      integration of renewable energy sources into the grid.
                      </p></div>
                  <div class="col-md-3">
                    <img class="img-fluid servicesimg" style="background-color: transparent;" id="ser1" src="assests/battery.gif" alt="solar gif">
                  </div>
                </div>
        </div>
      </section>
      <!------------------------------------------------------------------------------------------------->
      
      <section class="gallerysec">
        <h2>Projects</h2>
        <div class="container gallery">
          <img src="assests/gal1.jpg" alt="">
          <img src="assests/gal2.jpg" alt="">
          <img src="assests/gal3.jpg" alt="">
          <img src="assests/gal4.jpg" alt="">

          <img src="assests/gal5.jpg" alt="">
          <img src="assests/gal6.webp" alt="">
          <img src="assests/gal7.jpg" alt="">
          <img src="assests/gal8.jpg" alt="">
        </div>
      </section>
      <!---------------------------------------------------------------------------------------------------------------------->
      <section class="faqsec">
        <div>
          <h2>FAQ</h2>
        </div>
        <div class="faq">
          <div class="ques">
            <h6>1. What is renewable energy, and how does it work?</h6>
            <i class="fa-solid fa-chevron-down fa-lg" style="color: #000000;"></i>          </div>
          <div class="ans">
            <p>Renewable energy is energy generated from natural resources that are constantly replenished, such
              as sunlight, wind, and water. Solar panels convert sunlight into electricity, wind turbines harness the
              kinetic energy of the wind, and hydroelectric plants use the energy of flowing water to generate power.</p>
          </div>
        </div>
        <div class="faq">
          <div class="ques">
            <h6>2. What are the benefits of switching to sustainable energy sources?
            </h6>
            <i class="fa-solid fa-chevron-down fa-lg" style="color: #000000;"></i>          </div>
          <div class="ans">
            <p>The benefits are numerous. Switching to sustainable energy sources reduces greenhouse gas
              emissions, lowers energy costs, promotes energy independence, and helps combat climate change.
              It's an eco-friendly choice that contributes to a cleaner environment and a more secure energy future.</p>  
          </div>
        </div>
        <div class="faq">
          <div class="ques">
            <h6>3. How can I determine if my property is suitable for solar panel installation?
            </h6>
            <i class="fa-solid fa-chevron-down fa-lg" style="color: #000000;"></i>          </div>
          <div class="ans">
          <p>The suitability of your property depends on factors like its location, sun exposure, and shading. Our
            experts can perform a site assessment to evaluate its solar potential. We consider these factors to
            provide you with the most accurate and beneficial solar solution.</p>
          </div>
        </div>
        <div class="faq">
          <div class="ques">
            <h6>4. What maintenance is required for solar panels?
            </h6>
            <i class="fa-solid fa-chevron-down fa-lg" style="color: #000000;"></i>          </div>
          <div class="ans">
          <p>Solar panels require minimal maintenance. Regular cleaning, typically with water and a soft brush, helps
            maintain their efficiency. Additionally, it's important to schedule periodic inspections and maintenance
            by professionals to ensure optimal performance.</p></div>
        </div>
        <div class="faq">
          <div class="ques">
            <h6>5. How can I transition to clean energy for my business?
            </h6>
            <i class="fa-solid fa-chevron-down fa-lg" style="color: #000000;"></i>          </div>
          <div class="ans">
          <p>Transitioning to clean energy for your business involves an assessment of your energy needs, followed
            by the design and installation of the appropriate system, such as solar or wind energy. We offer
            consultation services to help businesses make the transition smoothly.</p></div>
        </div>
        <div class="faq">
          <div class="ques">
            <h6>6. What is grid-balancing, and how does it work with energy storage solutions?
            </h6>
            <i class="fa-solid fa-chevron-down fa-lg" style="color: #000000;"></i>          </div>
          <div class="ans">
          <p>Grid-balancing involves stabilizing energy supply by matching energy generation with consumption.
            Energy storage solutions, like advanced battery systems, store excess energy when it's generated and
            release it during periods of high demand, ensuring a consistent and reliable energy supply.</p>
          </div>
        </div>
        <div class="faq">
          <div class="ques">
            <h6>7. Are your projects eco-friendly and environmentally responsible?
            </h6>
            <i class="fa-solid fa-chevron-down fa-lg" style="color: #000000;"></i>          </div>
          <div class="ans">
          <p>Yes, all our projects prioritize eco-friendliness and environmental responsibility. We adhere to the
            highest environmental standards, ensuring minimal impact on natural ecosystems while generating
            clean energy.</p>
          </div>
        </div>
      </section>
      <section class="contactsec">
        <div class="contact">
          <h3>Contact Us</h3>
            <div class="row">
              <div class="col-lg-4 cnt">
                <h6><strong>Office Hours</strong></h6>
                <p>Monday - Friday: 9:00 AM - 5:00 PM <br>
                  Saturday: 10:00 AM - 2:00 PM <br>
                  (Closed on Sundays and
                  Holidays)</p>
              </div>
              <div class="col-lg-4 cnt">
                <h6><strong>Contact Information</strong></h6>
                <p><i class="fa-solid fa-phone fa-xl" style="color: #45a4b0;"></i> Phone: +971 289737479 </p><p><i class="fa-solid fa-envelope fa-xl" style="color: #45a4b0;"></i> Email: info@ecowattsolutions.ae</p>
              </div>
              <div class="col-lg-4 cnt">
                <h6><strong>Location</strong></h6>
                <p>EcoWatt Solutions <br> 123 Green Energy Way <br>Sustainable City Greenland, ECO123</p>
              </div>
            </div>
        </div>
      </section>
      <section class="footersec">
        <div class="footer">
          <p><i class="fa-brands fa-facebook fa-xl" style="color: #6593e2;"></i>
            <i class="fa-brands fa-telegram fa-xl" style="color: #436ff4;"></i>
            <i class="fa-brands fa-discord fa-xl" style="color: #467fe2;"></i>
            <i class="fa-brands fa-reddit fa-xl" style="color: #dd431d;"></i>

          </p>
          <p>Copyright<i class="fa-regular fa-copyright" style="color: #000000;"></i>All rights reserved</p>
        </div>
      </section>
    <script>
      const faqs = document.querySelectorAll(".faq");
      faqs.forEach(faq => {
        faq.addEventListener("click", () => {
          faq.classList.toggle("active");
        });
      });

    </script>
  </body>
</html>